{
  "name": "backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "watch": "nodemon ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "aws-jwt-verify": "^4.0.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fast-dice-coefficient": "^1.0.3",
    "jaro-winkler": "^0.2.8",
    "mongodb": "^6.0.0",
    "morgan": "~1.9.1",
    "string-comparison": "^1.1.0"
  },
  "devDependencies": {
    "jest": "^29.6.4",
    "nodemon": "^3.0.1",
    "supertest": "^6.3.3"
  },
  "jest": {
    "testEnvironment": "node",
    "coveragePathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
